# PI-V

Backend/Service.Api/: Program.cs  Service.Api.csproj  Service.Api.http  appsettings.json
Backend/Service.Api/Controllers/: AuthenticationController.cs  CompanyController.cs  DashboardController.cs  DeviceController.cs  LocationController.cs  ModuleController.cs  RiskController.cs  SensorController.cs  SystemManagerController.cs
Backend/Service.Api/Core/: MainController.cs
Backend/Service.Api/Core/Entity/: EntityBase.cs  Enumeration.cs
Backend/Service.Api/Database/: IdentityContext.cs  ServiceDabatabaseContext.cs  ServiceDatabaseContext.cs
Backend/Service.Api/Database/System/: 20250819024648_Initial.Designer.cs  20250819024648_Initial.cs  20250819031145_AddRiskLimit.Designer.cs  20250819031145_AddRiskLimit.cs  20250819032331_AddRiskLimitToOptional.Designer.cs  20250819032331_AddRiskLimitToOptional.cs  20250819033206_AddRiskLimitToList].Designer.cs  20250819033206_AddRiskLimitToList].cs  20250820031549_FixModule.Designer.cs  20250820031549_FixModule.cs  20250822055030_CriacaoTabelaRisk.Designer.cs  20250822055030_CriacaoTabelaRisk.cs  20250824033608_NovoLocations.Designer.cs  20250824033608_NovoLocations.cs  20250910000915_NovoLocationsPadrao.Designer.cs  20250910000915_NovoLocationsPadrao.cs  ServiceDatabaseContextModelSnapshot.cs
Backend/Service.Api/Properties/: launchSettings.json
Backend/Service.Api/Service/: CompanyService.cs  ICompanyService.cs  ILocationService.cs  IModuleService.cs  IRiskService.cs  ISensorService.cs  LocationService.cs  ModuleService.cs  RiskService.cs  SensorService.cs
(+231 files in other folders)
